.all{
	width: 660px;
	height: 600px;
	border: 1px solid #000000;
	position: relative;
	top:0;
	margin:0 auto;
}
a{  display: black;
	text-decoration: none;
	color: inherit;
}
.content{
	width: 660px;
}
.page label{
	color: #F92672;
	margin-left: 10px;
	
}
.page{
	width: 600px;
	height: 35px;
	background-color: black;
	padding-left: 60px;
	padding-top: 10px;
	position: absolute;
	bottom:0px;

}
.page a{
	margin-left: 20px;
	color: white;
	font-family: "幼圆";
}
.page a:hover{
	color: #F92672;
	text-shadow: 5px 5px 5px white;
}
input{
	width: 30px;
	height: 20px;
	margin-left: 40px;
}
.page button{
	margin-left: 20px;
	background: 
}