* {
	padding:0;
	margin:0;
}
.body{
	/*overflow-x: hidden;*/
}
.wrapper {
	width: auto;
}

.container {
	width:343px;
	height: 480px;
	border:1px solid red;
	margin:0 auto;
	margin-top: 50px;
    overflow: hidden;
    position: relative;
    background-image: url('../img/bg.jpg');
}
.banner {
	width: 690px;
	list-style: none;
	position: absolute;
	margin-top:420px;
}
.banner li {
	
	float: left;
}
.open {
	position: absolute;
	margin-top:60px;
	margin-left: 50px;
}
.bird {
	width:40px;
	height: 26px;
	background-image: url('../img/bird0.png');
	margin-left: 200px;
	margin-top:-60px;
	position: absolute;
	z-index: 4;
}
.start {
	width:85px;
	height: 30px;
	background-image: url('../img/start.jpg');
	position: absolute;
	margin-top: 200px;
	margin-left:130px;
}
.start_game {
	position: absolute;
}
.up_pipe1 {
	width: 60px;
	height: 140px;
	background-image: url('../img/up_pipe.png'),url('../img/up_mod.png');
	background-repeat: repeat-x,repeat-y;
	background-position: bottom,top;
	position: absolute;
	z-index: 5;
	top:0;
	margin-left: 50px;
}
.down_pipe1 {
	width: 60px;
	height:140px;
	background-image: url('../img/down_pipe.png'),url('../img/down_mod.png');
	background-repeat: repeat-x,repeat-y;
	background-position:top,bottom;
	position: absolute;
	bottom:56px;
	z-index: 5;
	margin-left: 50px;
}
.up_pipe2 {
	width: 60px;
	height: 140px;
	background-image: url('../img/up_pipe.png'),url('../img/up_mod.png');
	background-repeat: repeat-x,repeat-y;
	background-position: bottom,top;
	position: absolute;
	z-index: 5;
	top:0;
	margin-left: 300px;
;
}
.down_pipe2 {
	width: 60px;
	height: 140px;
	background-image: url('../img/down_pipe.png'),url('../img/down_mod.png');
	background-repeat: repeat-x,repeat-y;
	background-position:top,bottom;
	position: absolute;
	z-index: 5;
	bottom:56px;
	margin-left: 300px;
}
.up_pipe3 {
	width: 60px;
	height: 140px;
	background-image: url('../img/up_pipe.png'),url('../img/up_mod.png');
	background-repeat: repeat-x,repeat-y;
	background-position: bottom,top;
	position: absolute;
	z-index: 5;
	top:0;
	margin-left: 500px;
}
.down_pipe3 {
	width: 60px;
	height:140px;
	background-image: url('../img/down_pipe.png'),url('../img/down_mod.png');
	background-repeat: repeat-x,repeat-y;
	background-position:top,bottom;
	position: absolute;
	z-index: 5;
	bottom:56px;
	margin-left: 500px;
}
.up_pipe4 {
	width: 60px;
	height: 140px;
	background-image: url('../img/up_pipe.png'),url('../img/up_mod.png');
	background-repeat: repeat-x,repeat-y;
	background-position: bottom,top;
	position: absolute;
	z-index: 5;
	top:0;
	margin-left: 800px;
;
}
.down_pipe4 {
	width: 60px;
	height: 140px;
	background-image: url('../img/down_pipe.png'),url('../img/down_mod.png');
	background-repeat: repeat-x,repeat-y;
	background-position:top,bottom;
	position: absolute;
	z-index: 5;
	bottom:56px;
	margin-left: 800px;
}
.pipe {
	list-style: none;
	height: 480px;
	margin-left: 343px;
}
.pipe li{
	float: left;
}
.move_bird {
	width:40px;
	height: 30px;
	background-image: url('../img/up_bird0.png');
	position: absolute;
	z-index: 5;
	top:240px;
	left: 50px;
}
.num {
	width: 50px;
	height: 50px;
	background-color: #000000;
	position: absolute;
	z-index: 10;
	top:20px;
	left: 150px;
	color: white;
	font-size: 40px;
	text-align: center;
	font-weight: bolder;
}
.end_page{
	position: absolute;
	top:0;
	height: 0;
	z-index: 20;
}
.over {
	margin-left: 60px;
	margin-top:60px;
}
.massage {
	margin-left: 30px;
	margin-top:20px;
}
.ok {
	margin-top: 20px;
	margin-left: 40px;
}
.submit {
	margin-left: 50px;
}
.scroll{
	font-size: 18px;
	position: absolute;
	top:165px;
	left: 235px;
}