<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ajax交互</title>
	<link rel="stylesheet" type="text/css" href="css/task3.css">
	<script type="text/javascript" src="js/task3.js">
	</script>
</head>
<body>
<div class="all">
	<div class="content" id="content">
	</div>
	<div class="page">
		<label class="now" id="now">
		</label>
		<a href="javascript:()" id="first">	
			首页
		</a>
		<a href="javascript:()" id="last">	
			前一页
		</a>
		<a href="javascript:()" id="next">
			后一页
		</a>
		<a href="javascript:()" id="end">
			尾页
		</a>
		<input type="text" id="num">
		<label>
			页
		</label>
		<button id="change_num">
			跳转
		</button>
	</div>
</div>
</body>
</html>

