<!DOCTYPE html>
<html>
<head>
	<title>flappyBird</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/flappyBird.css">
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/flappyBird.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="container">
		<div class="move_bird">
		</div>
		<ul class="banner">
			<li>
				<img src="img/banner.jpg">
			</li>
			<li>
				<img src="img/banner.jpg">
			</li>
		</ul>	
		<div class="initial_page">
			<div class="open">
				<img src="img/head.jpg">
				<div class="bird">
				</div>
			</div>
			<div class="start">
			</div>
		</div>
		<ul class="pipe">
			<li class="pipe1">
				<div class="up_pipe1">
				</div>

				<div class="down_pipe1">
				</div>
			</li>
			<li class="pipe2">
				<div class="up_pipe2">
				</div>
				<div class="down_pipe2">
				</div>
			</li>
			<li class="pipe3">
				<div class="up_pipe3">
				</div>

				<div class="down_pipe3">
				</div>
			</li>
			<li class="pipe4">
				<div class="up_pipe4">
				</div>
				<div class="down_pipe4">
				</div>
			</li>
		</ul>
		<div class="num">
			0
		</div>
		<div class="end_page">
			<img class="over" src="img/game_over.jpg">
			<img class="massage" src="img/message.jpg">
			<img class="ok" src="img/ok.jpg">
			<img class="submit" src="img/submit.jpg">
			<div class="scroll">
			</div>
		</div>

	</div>

</div>

</body>
</html>